<!DOCTYPE html>
<html>

<head>
    <title>MyBook</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            width: 400px;
            padding-bottom: 10pt;
            margin: 0;
            outline: none;
            border: none;
            background-color: #FEFEFE;
            font-family: Roboto-Sans, Helvetica, Arial, sans-serif, serif;
            font-size: 1em;
            color: rgba(34, 34, 34, .98);
            font-weight: 400;
            text-align: center;
        }

        header {
            width: 100%;
            background-color: #FFFFFF;
            padding: 14pt 0 14pt 0;
            box-shadow: 0px 2px 6px #EEEEEE;
            font-weight: 800;
            font-size: 14pt;
            /*color: rgba(33, 150, 243, .85);*/
        }

        #saved {
            display: none;
            font-weight: 800;
        }

        form {
            width: 90%;
            margin: 0 auto;
        }

        form fieldset {
            width: 100%;
            /*margin: 0 auto;*/
            border: none;
            outline: none;
            padding: 0;
            margin: 0;
        }

        form fieldset h3 {
            text-align: left;
        }

        form fieldset input {
            width: 35%;
            border: none;
            outline: none;
            font-size: 10pt;
            margin: 6pt;
            padding: 4pt;
            background-color: #EEEEEE;
            border-radius: 2px;
        }

        form button {
            margin: 6pt;
            border: none;
            outline: none;
            border-radius: 3px;
            padding: 6pt 12pt 6pt 12pt;
            cursor: pointer;
            font-size: 10pt;
            font-weight: 600;
            background-color: #BDBDBD;
            transition: all .45s;
            color: rgba(60, 60, 60, .98);
        }

        form button:hover,
        form button:active {
            background-color: #9E9E9E;
        }

        form #filter-wrapper button {
            display: inline;
            padding: 0;
            margin: 0;
            background: none;
        }
    </style>
</head>

<body>
    <header>MyBook</header>
    <div class="container">
        <div id="saved">
            <br>Reload facebook for filters to take effect.</div>
        <form>
            <fieldset id="keywords">
                <h3>Keyword Filtering</h3>
                <!-- <div id="filter-wrapper">
                    <input class="filter" type="text" placeholder="filter"><i class="fa fa-caret-right"></i>
                    <input class="match" type="text" placeholder="match">
                    <button class="remove-filter-btn" type="button"><i class="fa fa-close"></i></button>
                </div> -->
            </fieldset>
            <br>
            <button id="add-filter-btn" type="button"><i class="fa fa-plus"></i></button>
            <br>
            <fieldset id="images">
                <h3>Image Filters</h3>
                <div id="filter-wrapper">
                    <select>
                        <option value=""></option>
                        <option value="blur">blur</option>
                        <option value="sephia">sephia</option>
                        <option value="saturate">saturate</option>
                        <option value="invert">invert</option>
                        <option value="grayscale">grayscale</option>
                        <option value="contrast">contrast</option>
                    </select>
                    <input type="text" placeholder="level"><span>%</span>
                </div>
            </fieldset>
            <br>
            <hr>
            <br>
            <button id="save-btn" type="button">Save</button>
        </form>
    </div>
</body>
<script src="js/index.js"></script>

</html>
